protobuf/stock_trader/stock_trader.proto

syntax = "proto3";
package stock_trader;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

//option go_package = "/protobuf/stock_trader";

service stock_trader {
    // get status of thee service
    rpc GetStatus (google.protobuf.Empty) returns (Status) {
        option (google.api.http) = {
            get : "/api/stock_trader/status"
        };
    }

    // queries actions from table
    rpc GetActions (google.protobuf.Empty) returns (ActionsResponse) {
        option (google.api.http) = {
            get : "/api/stock_trader/actions"
        };
    }
}

message Status {
    string service_name = 1 [json_name = "service_name"];
    string message = 2;
}

message ActionsResponse {
    google.protobuf.Int64Value uid = 1 [json_name = "uid"];
    google.protobuf.StringValue symbol = 2 [json_name = "symbol"];
    google.protobuf.StringValue company = 3 [json_name = "company"];
    google.protobuf.StringValue action_type = 4 [json_name = "action_type"];
    google.protobuf.DoubleValue current_value = 5 [json_name = "current_value"];
    google.protobuf.StringValue added_timestamp = 6 [json_name = "added_timestamp"];
    google.protobuf.BoolValue is_deleted = 7 [json_name = "is_deleted"];
}