stock_trader/stock_trader.proto

syntax = "proto3";
package stock_trader;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "";

service stock_trader {
    // get status of thee service
    rpc GetStatus (google.protobuf.Empty) returns (Status) {
        option (google.api.http) = {
            get : "/api/stock_trader/status"
        };
    }
}

message Status {
    string service_name = 1 [json_name = "service_name"];
    string message = 2;
}